/app/logs/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0640 nobody nogroup
    su nobody nogroup
    exclude /app/logs/service.log  # Explicitly exclude service.log
}

/app/service_logs/service.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0640 nobody nogroup
    su nobody nogroup
}