First: tạo service backend-service
curl -i -X POST http://localhost:8001/services \
  --header "Content-Type: application/json" \
  --data '{
    "name": "backend-service",
    "url": "http://django-backend:8080"
  }'

# Second: tạo route cho service backend-service
curl -i -X POST http://localhost:8001/services/backend-service/routes \
  --header "Content-Type: application/json" \
  --data '{
    "name": "django-backend-routes",
    "paths": ["/"],
    "strip_path": true
  }'
