/var/log/kong/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0640 kong kong
    postrotate
        docker kill --signal=USR1 kong
    endscript
}