input {
  file {
    path => "/var/log/kong/*.log"
    codec => json
    start_position => "beginning"
    sincedb_path => "/tmp/kong.sincedb"
  }
}
filter {
  mutate {
    add_field => { "api_endpoint" => "%{[request][uri]}" }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kong-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } # For debugging
}